# Name should be the same as miner's directory
MINER_NAME=sgminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
#MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=4028

# If the version is not specified in config
MINER_DEFAULT_FORK=gm
MINER_LATEST_VER_AVERMORE=1.4.1
MINER_LATEST_VER_DJM34=0.1.1
MINER_LATEST_VER_GATELESSGATE=0.1.3_pre6b
MINER_LATEST_VER_GM=5.5.6
MINER_LATEST_VER_GM_NICEHASH=5.5.5_8
MINER_LATEST_VER_PHI=5.6.1
MINER_LATEST_VER_KL=1.0.9
MINER_LATEST_VER_FANCYIX=5.6.1.3.b5ip3

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=1
