####################################################################################
###
### FinMiner
### https://github.com/FinMiner/FinMiner/releases
###
####################################################################################

# Name should be the same as miner's directory
MINER_NAME=finminer

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)

# finminer adds date of start to log name (log_2018-11-14_21-37-59.log)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=3338

MINER_LATEST_VER=2.4.7

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
